# Server
REST_HOST="localhost"
REST_PORT="3001"
REST_ORIGIN="true"

# Cache
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Databse
DATABASE_KEY_PATH="./../../_db.json"

# Environment
ENVIRONMENT="development"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

MICROSOFT_CLIENT_ID= ''
MICROSOFT_AUTHORITY='',
MICROSOFT_CLIENT_SECRET=''

# Token
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_ISSUER=""
ACCESS_TOKEN_LIVE_IN_HOURS=""